</!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles_fixedBar.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
<!-- ----------------------------------------------- -->
	<nav class="leftFix">

	<img class="leftFix" src="pictures/back@2x.png">
		<h1 id="logo">music</h1>

		<!-- ------------------------------------------ -->

		<div class="avanta">
			<img src="pictures/shawn-mendes-blood-single-teaser.png" width=40px >
			<div>Hank</div>
		</div>
		
		<!-- ------------------------------------------ -->


		<h3 class=“lisBar”>Playlist</h3>
		<ul class=“lisBar”>
			<li>
				<a class=“listBar” href="">Shawn Mendes</a>
			</li>

			<li>
				<a class=“listBar” href="">Playlist</a>
			</li>

			<li>
				<a class=“listBar” href="">Playlist</a>
			</li>
			
			<li>
				<a class=“listBar” href="">Playlist</a>
			</li>
			
			<li>
				<a class=“listBar” href="">Playlist</a>
			</li>
		</ul>
		<!-- ------------------------------------------ -->
		<div class="play">
		<!-- <i class="material-icons">play_circle_filled</i> -->
			<i id="left" class="material-icons" >chevron_left</i>
			<img class="play" src="pictures/1.jpg" width=90>
			<i id="right" class="material-icons">chevron_right	</i>
			<div>I DON'T KNOW</div>
			<img id="avaBack" src="pictures/avant_back@2x.png" width=100%>

			<img >
		</div>





	</nav>
<!-- ---------------------------------------------------- -->
</body>
</html>