/*This is style sheet for fixed bar*/
body{
	margin:0;
	padding:0;
	/*box-sizing: border-box;*/
	background-color:red;
}

.leftFix{

	width:194.64;
	height: 100%;
	background-color:#000000;
	position: absolute;
	 left: 0; 
	 top:0;
	color:white;
}

img.leftFix{
	position:absolute;
	top:0;
	left:0;
	z-index: -1;
}

#logo{
	margin-top: 20;
	margin-left: 35;
	margin-bottom: 100;
	font-size: 44;
}

.avanta{
	margin-left: 35;
	position: relative;
	padding-bottom:10em;
}

.avanta div{
	position: absolute;
	top:10;
	left: 50;

}

a{
	text-decoration: none;
	color:white;
}

a:hover{
	text-decoration: none;
	color:#1DDBB7;
	font-size: 105%
	/*font-weight: 900;*/
}

h3{
	margin-left:35;
}

nav li{
	display: block;
	margin-left: 35;
	padding-right: 40;
	font-size:14;
	margin-bottom: 30;

	
	/*margin: 2em;*/
}


ul{
	text-align: left;
	padding:0;
}

div .play{
	position: relative;
	margin-top: 50;
}


img.play{
  margin-left: 20;
  margin-right: 20;
  border-radius: 5px;
  box-shadow: 0px 3px 6px #37524A;

/*  padding-left: 20px;
   padding-right: 20px;*/
}
.play div{
	padding-left: 40;
	font-size: 14;
}

img #avaBack{
	position: absolute;
	left:0;
	top:0;
}
